apiVersion: v1
kind: Secret
metadata:
  name: spring-config
type: Opaque
data:
  mongodbinit_root_username: ZGV2ZGI=
  mongodbinit_root_password: ZGV2ZGJAMTIz
  mongo_db_username: ZGV2ZGI=
  mongo_db_password: ZGV2ZGJAMTIz
  mongo_db_hostname: bW9uZ28tc2VydmljZQ==